<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ConnectedAppCredentialsSandbox</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CallbackUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secret__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>