<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sandbox</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sandboxes</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Domain_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Refresh_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Last_Refresh__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LicenseType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Poll_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Refresh_Token__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sandbox_Info_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Source_Org__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>