<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help>AppExchangeでコパードの評価とフィードバックをユーザーに求めるメッセージの制限は、ここで制御されます。</help>
        <label></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
</CustomObjectTranslation>