<?xml version="1.0" encoding="UTF-8"?><ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sriramnavin131@gmail.com</contactEmail>
    <label>Sandbox Post Activities</label>
    <oauthConfig>
        <callbackUrl>https://copadotrial103732359--c.vf.force.com/apex/AuthCodeCallbackSandboxVf</callbackUrl>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>true</isClientCredentialEnabled>
        <isCodeCredentialEnabled>true</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>true</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>false</isPkceRequired>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
