<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Activating</fullName>
        <default>false</default>
        <label>Activating</label>
    </customValue>
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </customValue>
    <customValue>
        <fullName>Deleted</fullName>
        <default>false</default>
        <label>Deleted</label>
    </customValue>
    <customValue>
        <fullName>Deleting</fullName>
        <default>false</default>
        <label>Deleting</label>
    </customValue>
    <customValue>
        <fullName>Discarding</fullName>
        <default>false</default>
        <label>Discarding</label>
    </customValue>
    <customValue>
        <fullName>Locked</fullName>
        <default>false</default>
        <label>Locked</label>
    </customValue>
    <customValue>
        <fullName>Locking</fullName>
        <default>false</default>
        <label>Locking</label>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Pending Activation</fullName>
        <default>false</default>
        <label>Pending Activation</label>
    </customValue>
    <customValue>
        <fullName>Processing</fullName>
        <default>false</default>
        <label>Processing</label>
    </customValue>
    <customValue>
        <fullName>Sampling</fullName>
        <default>false</default>
        <label>Sampling</label>
    </customValue>
    <customValue>
        <fullName>Stopped</fullName>
        <default>false</default>
        <label>Stopped</label>
    </customValue>
    <customValue>
        <fullName>Suspended</fullName>
        <default>false</default>
        <label>Suspended</label>
    </customValue>
    <masterLabel>Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
